<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Catch GPT</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.2.2/jszip.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.2/build/pdf.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.2/build/pdf.worker.js"></script>
</head>

<body>
    <div id="container">
       
        <header class="bg-dark p-2">
        <h1 class="text-light">Catch<u>🤖</u>GPT- File Upload</h1>
        </header>
        <a href="index.html"> <button class="btn btn-primary p-1 m-3"><- Check an individual file instead </button></a>
        <div class="container-fluid">
            <h2>
                Upload a zip file containing text or pdf files to be processed by the output detector model.
            </h2>
        </div>
        
        
        <input class="btn m-2" type="file" id="file-input" accept=".zip">
        <div id="results-table">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th>File Name</th>
                        <th>Human Generated probability</th>
                        <th>AI Generated probability</th>
                    </tr>
                </thead>
                <tbody id="results-body">
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.2/build/pdf.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.2/build/pdf.worker.js"></script>

    <script>
        // Process the raw text by breaking it down and sending requests
    function processText(student, text) {
        let words = text.split(" "); 
        let groups = [];
        let word_count = 0; 
        let current_group = []
        let results = []

        for (let i = 0; i < words.length; i++) {
            let currentWord = words[i]; 
            current_group.push(currentWord); 
            word_count++;
            if ((word_count >= 300 && currentWord[currentWord.length - 1] == '.') || word_count == 400) {

                groups.push(current_group); 
                current_group = [];
                word_count = 0; 
            }
        }
        groups.push(current_group);
        let group_count = groups.length;

        for (let i = 0; i < group_count; i++) {
            let req = new XMLHttpRequest();
            var text =  groups[i].join(" ");
            req.open('GET', 'https://openai-openai-detector.hf.space/' + '?' + text, true);


            req.onreadystatechange = () => {
                if (req.readyState !== 4) return;
                if (req.status !== 200) throw new Error("HTTP status: " + req.status);
                results.push(JSON.parse(req.responseText));

        
                if (results.length == group_count) {
                    let total_tokens = text.split(" ").length; 
                    let weighted_total_prob = 0; 
                    let total_words = 0;
                    for (let j = 0; j < group_count; j++) {
                        let group_words = groups[j].length;
                        weighted_total_prob += group_words * results[j].real_probability;
                        total_words += group_words;
                    }
                    let avg_real_prob = weighted_total_prob / total_words;
                    console.log(student, "got real probability of ", avg_real_prob)
                    let row = document.createElement("tr");
                    let file_name_cell = document.createElement("td");
                    file_name_cell.className = "file-name";
                    file_name_cell.innerHTML = student;
                    row.appendChild(file_name_cell);
                    let real_prob_cell = document.createElement("td");
                    real_prob_cell.className = "real-probability"
                    real_prob_cell.innerHTML = (avg_real_prob * 100).toFixed(2) + "%";
                    row.appendChild(real_prob_cell);
                    let fake_prob_cell = document.createElement("td");
                    fake_prob_cell.className = "fake-probability"
                    fake_prob_cell.innerHTML = (100 - (avg_real_prob * 100)).toFixed(2) + "%";
                    row.appendChild(fake_prob_cell);
                    document.getElementById("results-body").appendChild(row);
                }
            };
            req.send();
        }
    }


    document.getElementById('file-input').addEventListener('change', function() {
        let file = this.files[0];
        let filenames = [];
        let zip = new JSZip(); 
        zip.loadAsync(file).then(function(zip) {
            let promises = [];
            for (let fileName in zip.files) {
                let file = zip.files[fileName];
                if (!file.dir) {
                    filenames.push(fileName)
                    if (fileName.split('.').pop() === 'pdf') { 
                        promises.push(file.async("uint8array").then(function(uint8array) {
                            return pdfjsLib.getDocument({data: uint8array}).promise; 
                        }))
                    } else {
                        promises.push(file.async("string"));
                    }
                    
                }
            }
            Promise.all(promises).then(function(files) {
                let results = [];
                // Outer loop: Go over all files 
                console.log("files is ", files)
                for (let i = 0; i < files.length; i++) {
                    let file = files[i];
                    console.log("file is ", file)
                    if (filenames[i].split('.').pop() === 'pdf') {
                        let pdf = file;
                        files[i].getPage(1).then(function(page) {
                            var textContent = page.getTextContent();
                            textContent.then(function (text) {
                                var text = text.items.filter(i => i.str !== '●').map(i => i.str).join('')
                                processText(filenames[i], text)
                            });
                        });
                    } else {
                        processText(filenames[i], file)
                    }
                }
            })    
        })
    })

    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    </body>