<!doctype html>
<html>
<head>
<title>Catch_GPT</title>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="static/css/style.css">



</head>
<body>
    

    
        <header class="bg-dark p-2">
            <h1 class="text-light">Catch<u>🤖</u>GPT</h1>
            
        </header>

        
        <div class="alert alert-warning alert-dismissible fade show m-0 p-1" role="alert">
                    Enter some text in the text box 💬, the predicted probabilities will be displayed below 😉.

         <br>   <red><i>The results start to get reliable after around 50 tokens.</i></red>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
<div class="container-fluid p-3">

    <div class="row ">
        <div class="col-8">
            <textarea id="textbox"   placeholder=" ✏ let's get started...."></textarea>
        </div>
        <div class="col-1 division">
           <h1>OR</h1> 
        </div>
        <div class="col-3 upload-section">
            <div class="card">
                <a href="extract.html"><button class="btn btn-primary ">Extract from a zip file instead Click 🖱 Here -></button></a>
                <br><br> 
             <centre>   --------------------- OR--------------------- </centre>
                <br><br>
    
                <input class="btn" type="file" id="fileInput" onchange="parseFile()" />
            </div>
        </div>
    </div>
    

   
   
    <div><table cellspacing="0" cellpadding="0">
        <tr class="bar-row" style="vertical-align: bottom;">
            <td style="text-align: left;"><green>Likely Human</green></td>
            <td id="message" style="text-align: center;"></td>
            <td style="text-align: right;"><red>Likely AI </red></td>
        </tr>
        <tr class="bar-row">
            <td id="real-percentage" style="text-align: left; vertical-align: bottom;"></td>
            <td id="bar-container"><div id="bar" style="width: 50%;"></div></td>
            <td id="fake-percentage" style="text-align: right; vertical-align: bottom;"></td>
        </tr>
    </table></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.2/build/pdf.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.2/build/pdf.worker.js"></script>
<script>

let textbox = document.getElementById('textbox');
let last_submit = null;

let real_percentage = document.getElementById('real-percentage');
let fake_percentage = document.getElementById('fake-percentage');
let bar = document.getElementById('bar');
let message = document.getElementById('message');


function update_graph(result) {
    if (result === null) {
        real_percentage.innerHTML = '';
        fake_percentage.innerHTML = '';
        bar.style.width = '50%';
        message.innerHTML = '';
    } else {
        let percentage = result.real_probability;
        real_percentage.innerHTML = (100 * percentage).toFixed(2) + '%';
        fake_percentage.innerHTML = (100 * (1 - percentage)).toFixed(2) + '%';
        bar.style.width = (100 * percentage).toFixed(2) + '%';
        if (result.used_tokens === result.all_tokens) {
            message.innerHTML = `Prediction based on ${result.used_tokens} tokens`;
        } else {
            message.innerHTML = `Prediction based on the first ${result.used_tokens} tokens among the total ${result.all_tokens}`;
        }
    }
}

// Process the raw text by breaking it down and sending requests
function processText(text) {
    let words = text.split(" "); 
    let all_batches = [];
    let word_count = 0; 
    let current_batch = []
    let results = []

    for (let i = 0; i < words.length; i++) {
        let currentWord = words[i]; 
        current_batch.push(currentWord); 
        word_count++;
        if ((word_count >= 300 && currentWord[currentWord.length - 1] == '.') || word_count == 400) {

            all_batches.push(current_batch); 
            current_batch = [];
            word_count = 0; 
        }
    }
    all_batches.push(current_batch);
    let number_of_batches = all_batches.length;

    for (let i = 0; i < number_of_batches; i++) {
        let req = new XMLHttpRequest();
        var text =  all_batches[i].join(" ");
        req.open('GET', 'https://openai-openai-detector.hf.space/' + '?' + text, true);


        req.onreadystatechange = () => {
            if (req.readyState !== 4) return;
            if (req.status !== 200) throw new Error("HTTP status: " + req.status);
            results.push(JSON.parse(req.responseText));

            if (results.length == number_of_batches) {
                let total_tokens = textbox.value.split(" ").length; 
                let weighted_total_prob = 0; 
                let total_words = 0;
                for (let j = 0; j < number_of_batches; j++) {
                    let group_words = all_batches[j].length;
                    weighted_total_prob += group_words * results[j].real_probability;
                    total_words += group_words;
                }
                let avg_real_prob = weighted_total_prob / total_words;
                update_graph({real_probability: avg_real_prob, used_tokens: total_tokens, all_tokens: total_tokens});
            }
        };
        req.send();
    }
}


textbox.oninput = () => {
    if (last_submit) {
        clearTimeout(last_submit);
    }
    if (textbox.value.length === 0) {
        update_graph(null);
        return;
    }
    message.innerText = 'Predicting ...';
    last_submit = setTimeout(() => {
        if (textbox.value.length === 0) {
            update_graph(null);
            return;
        }
        processText(textbox.value)
        
    }, 1000);
};

window.addEventListener('DOMContentLoaded', () => {
    textbox.focus();
});

function parseFile() {
  // Get the selected file
  var file = document.getElementById("fileInput").files[0];
  var fileReader = new FileReader();
  if (file.type === 'application/pdf') {
    // Parse the PDF file
    fileReader.onload = function() {
      var pdfData = new Uint8Array(this.result);

      pdfjsLib.getDocument(pdfData).promise.then(function(pdf) {
        pdf.getPage(1).then(function(page) {
            page.getTextContent().then(function(textContent) {
                var text = textContent.items.filter(i => i.str !== '●').map(i => i.str).join('')
                document.getElementById("textbox").innerHTML = text;
                processText(text); 
            });
        });
      });
    };
    fileReader.readAsArrayBuffer(file);
  } else if (file.type.startsWith('text')) {
    console.log(file);
    fileReader.onload = function() {
        var text = fileReader.result;
        console.log("got text", text)
        document.getElementById("textbox").innerHTML = text;
        processText(text); 
    };
    fileReader.readAsText(file);
  }
  else {
    // Handle other file types
    alert('Unsupported file type');
  }
}

introJs().start();
</script>
</body>
</html>

